@import "variables";
@import "mixins";

// Basics styles

* {
    box-sizing: border-box;
}

body {
    background-color: $colour-1;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

button {
    border: none;
    outline: none;
    text-transform: uppercase;
}

// Change Autocomplete styles in Chrome
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
input:-webkit-autofill, 
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: $colour-3;
  -webkit-box-shadow: 0 0 0px 1000px $colour-2 inset;
  box-shadow: 0 0 0px 1000px $colour-2 inset;
  transition: background-color 5000s ease-in-out 0s;
}

// Header

.header-row {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    @include media-md {
        text-align: left;
    }
    @include media-lg {
        width: 950px;
        margin-left: auto;
        margin-right: auto;
    }
    @include media-xl {
        width: 1150px;
    }
    @include media-xxl {
        width: 1350px;
    }
}

// Containers 

#page-container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    @include media-md {
        flex-direction: row;
        padding: 0;
    }
    @include media-lg {
        width: 950px;
        margin-left: auto;
        margin-right: auto;
    }
    @include media-xl {
        width: 1150px;
    }
    @include media-xxl {
        width: 1350px;
    }
}

#image-column {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    @include media-md {
        padding-left: 15px;
        padding-right: 10px;
    }
}

#email-column {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding-top: 15px;
    @include media-md {
        padding-top: 0;
        padding-left: 10px;
        padding-right: 15px;
    }
}

h1 {
    font-family: 'Roboto', sans-serif;
    color: $colour-5;
}

// Image

.image-div {
    position: relative;
    text-align: center;
    width: 100%;
    &:hover .refresh-div {
        display: block;
    }
    .svg-inline--fa.fa-w-16 {
        @include centred;
        color: #fff;
        font-size: 2rem;
    }
    @include media-ie {
        height: 100%;
    }
}

.assigning-image {
    min-width: 250px;
    height: 500px;
    object-fit: cover;
    position: relative;
    width: 100%;
    border-bottom: 2px solid $colour-5;
    @include media-md {
        height: 80vh;
    }
    @include media-ie {
        height: 100%;
        width: 100%;
        display: block;
    }
}

#image-column p {
    font-family: 'Roboto', sans-serif;
    color: $colour-5;
    font-size: .7rem;
    margin-top: 5px;
    margin-bottom: 0;
    width: 100%;
    @include media-md {
        text-align: left;
    }

}


// Refresh image overlay

.refresh-div {
    display: none;
    // @include centred;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
    width: 100%;
    min-width: 250px;
    height: calc(100% - 6px);
    cursor: pointer;
    &:focus {
        display: none;
    }
    @include media-ie {
        height: 100%;
    }
}

// Loading animation

.loader-container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    height: 100%;
    text-align: center;
}

#loader-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid $colour-5; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
  }


#top-loader-container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    height: 100%;
    text-align: center;
}

#top-loader-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px;
    border-radius: 50%;
    background-color: fade-out($colour-1, .3);
}

.top-loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid $colour-5; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}



#top-loader-container {
    display: none;
    top: 0;
    left: 0;
    &.loading {
        display: flex;
    }
}

  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


// Input Form

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

fieldset {
    position: relative;
    margin-top: 20px;
    width: 100%;
    border-width: 0;
    padding: 0;
    @include media-md {
        margin-top: 0;
    }
}

#assign-email {
    display: block;
    // width: 250px;
    width: 100%;
    background-color: $colour-2;
    border: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 2px solid $colour-5;
    padding: 12px;
    padding-top: 20px;
    color: $colour-3;
    font-family: 'Roboto', sans-serif;
    font-size: .825rem;
    &:focus {
        outline: 0;
        border-radius: 5px;
        border: 1px solid $colour-5;
        
    }
    &::placeholder {
        color: #949494;
    }
    &.error {
        border: 1px solid  $colour-error;
    }
}

#email-label {
    font-family: 'Roboto', sans-serif;
    font-size: .65rem;
    position: absolute;
    top: 5px;
    left: 12px;
    color: $colour-5;
    &.error {
        color: $colour-error;
    }
}

#email-message {
    font-family: 'Roboto', sans-serif;
    font-size: .7rem;
    color:  $colour-error;
    margin-top: 5px;
    display: none;
    transition: .3s ease all;
}

#email-message.shown {
    display: block;
}


// Button

#assign-button {
    margin-top: 15px;
    padding: 15px 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    color: $colour-1;
    outline: 0;
    border-radius: 5px;
    cursor: pointer;
    background: $colour-5;
    transition: .15s ease background-color, .3s ease transform;
    box-shadow: 0 0 10px $colour-4;
    width: 75%;
    &:hover {
        transform: scale(0.95);
        box-shadow: 0 0 3px $colour-4;
        background-color: darken($colour-5, 4%);
    }
    &:active {
        background-color: darken($colour-5, 10%);
    }
    @include media-md {
        align-self: flex-start;
        width: 50%;
    }
}


// Email list

#assigned {
    width: 100%;
}

.assigned-list {
    padding: 0;
    margin: 0;
    &:first-of-type {
        margin-top: 30px;
    }
}

.assigned-main-list ul {
    padding-left: 0;
}

.email-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0;
    background-color: $colour-4;
    color: $colour-5;
    border-bottom: 1px solid $colour-6;
    cursor: pointer;
    transition: .15s ease background-color;
    > h3 {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: .9rem;
        padding-left: 15px;
    }
    > svg {
        font-size: .75rem;
    }
    &:hover {
        background-color: $colour-6;
        border: 1px solid fade-out($colour-5, .75);
    }
}

.fa-chevron-down {
    display: block;
    &.toggled {
        display: none;
    }
}

.fa-chevron-up {
    display: none;
    &.toggled {
        display: block;
    }
}

.email-heading.active {
    color: $colour-2;
    background-color: $colour-5;
    border: none;
    transition: .15s ease background-color;
    > h3 {
        font-weight: 900;
    }
    &:hover {
        background-color: darken($colour-5, 4%);
    }
}

.assigned-sub-list {
    display: none;
    // flex-wrap: wrap;
    // justify-content: space-between;
    width: 100%;
    background-color: $colour-2;
    padding: 15px;
    &.active {
        // display: flex;
        display: grid; 
        gap: 0px 0px; 
        grid-template-columns: 1fr 1fr; 
        @include media-sm {
            grid-template-columns: 1fr 1fr 1fr; 
        }
        @include media-md {
            grid-template-columns: 1fr 1fr 1fr; 
        }
        @include media-lg {
            grid-template-columns: 1fr 1fr 1fr 1fr; 
        }
        @include media-ie {
            display: flex;
        }
    }
    @include media-md {
        max-height: 400px;
        overflow-x: hidden;
        overflow-y: auto;
    }
    @include media-ie {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &::-webkit-scrollbar {
        width: 6px;
    }
     
    &::-webkit-scrollbar-track {
        background-color: $colour-2;
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }
    
    &::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: $colour-5; 
    }

}

.assigned-sub-image {
    width: 100%;
    // height: 100%;
    // object-fit: cover;
    padding: 2px;
    margin-left: auto;
    margin-right: auto;
    transition: .3s ease all;
    position: relative;
    @include media-ie {
        width: 130px;
        height: 130px;
        margin-right: 0;
        margin-left: 0;
    }
    &:hover {
        transform: scale(1.04);
        cursor: pointer;
        box-shadow: 0 0 8px $black, inset 0px 0px 0px 6px $colour-1;
        z-index: 999;
    }
}






